<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table  align="center">
    <tr class="tr1">
        <th>No</th>
        <th> Image</th>
        <th>  Name</th>
        <th> Telephone</th>
        <th> Alamat</th>
        <th> Aksi</th>
    </tr>
    <tr class="tr1">
        <td>01</td>
        <td></td>
        <td>Tokyo Ghoul</td>
        <td>+923002772330</td>
        <td>Pakistan</td>
        <td class="but2"><button class="but">Edit</button><button class="but1">Hapus</button></td>
    </tr>
    <tr class="tr1">
        <td>02</td>
        <td></td>
        <td>Mirainickhy</td>
        <td>+923312723370</td>
        <td>Pakistan</td>
        <td class="but2"><button class="but">Edit</button><button class="but1">Hapus</button></td>
    </tr>
    <tr class="tr1">
        <td>03</td>
        <td></td>
        <td>Kenja No Mago</td>
        <td>+923009285175</td>
        <td>Pakistan</td>
        <td class="but2"><button class="but">Edit</button><button class="but1">Hapus</button></td>
    </tr>
    

    </table>
    
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table in CSS</title>
</head>
<body>
    
    <table align="center">
    <tr>
        <th class="th1">No.</th>
        <th class="th1">Image</th>
        <th class="th1">Name</th>
        <th class="th1">Telephone</th>
        <th class="th1">Alamat</th>
        <th class="th1">Aksi</th>
    </tr>

    <tr>
        <td class="th2 rot">01</td>
        <td class="th2"><img  src="./images/Doremon.jpg" class="img1"></td>
        <td class="th2">Doremon</td>
        <td class="th2">03312723370</td>
        <td class="th2  pak">Pakistan</td>
        <td class="th2"><button class="but1">Edit</button>&nbsp;&nbsp;<button class="but2">Hapus</button></td>
    </tr>

    <tr>
        <td class="th2 rot">02</td>
        <td class="th2"><img  src="./images/ladybug.jpg" class="img1"></td>
        <td class="th2">Ladybug</td>
        <td class="th2">03312723370</td>
        <td class="th2 pak">Pakistan</td>
        <td class="th2"><button class="but1">Edit</button>&nbsp;&nbsp;<button class="but2">Hapus</button></td>
    </tr>

    <tr>
       <td class="th2 rot">03</td>
       <td class="th2"><img src="./images/season-1.jpg" class="img1"></td>
       <td class="th2">Peterpan</td>
       <td class="th2">03312723370</td>
       <td class="th2 pak">Pakistan</td>
       <td class="th2"><button class="but1">Edit</button>&nbsp;&nbsp;<button class="but2">Hapus</button></td>
    </tr>

    </table>
</body> 
</html>